spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hello, Department Service Spring Cloud Bus Demo1


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
